figure
	margin: 1em 40px

img
	display: block
	border-style: none
	max-width: 100%

picture
	margin: 0
	max-width: 100%

svg:not(:root)
	overflow: hidden

audio, video
	display: inline-block

audio:not([controls])
	display: none
	height: 0

canvas
	display: inline-block

template
	display: none
