::selection
	background: $selectionColor
	color: $selectionFontColor
	text-shadow: none

::-moz-selection
	background: $selectionColor
	color: $selectionFontColor
    text-shadow: none

img::selection
	background: transparent

img::-moz-selection
	background: transparent

body
	-webkit-tap-highlight-color: $selectionColor
